DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=my_db
DB_USERNAME=root
DB_PASSWORD=72420
URL_STATIC=http://localhost:3333/
PORT=3333
JET_SECRET=nota secreta                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     