DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_db
DB_USER=root
DB_PASSWORD=72420



URL_STATIC=http://localhost:3333/
PORT=3333
JET_SECRET=nota secreta                                                                    
MAIL_USER=gdmp29@gmail.com
MAIL_PASS=fcxd ezeu ubno mxvs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               